{
  "name": "bill",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "scripts": {
    "mobile": "npm --workspace apps/mobile run start",
    "mobile:android": "npm --workspace apps/mobile run android",
    "mobile:ios": "npm --workspace apps/mobile run ios",
    "mobile:web": "npm --workspace apps/mobile run web",
    "postinstall": "node scripts/patch-react-navigation-bottom-tabs.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13"
  }
}
